/***********************************************************************
* @file appendChart.gs
*
* @brief function of append Chart
*
* @author Shohei.Sugano
*
* @date 2016.12.04
*
* @copyright (c) 2016 aba Co.,Ltd.
*
***********************************************************************/

/**
 * append Chart
 * 
 * @param sheet[in] active sheet
 * @attention Not supported!
 */
function appendChart() {
  var msg = "Not supported!";
  Browser.msgBox(msg, Browser.Buttons.OK);
}
